
NODE_ENV=development
PORT=3000
REACT_APP_API_URL=https://localhost:9443/api
HTTPS=true
SSL_CRT_FILE=../server/ssl/cert.pem
SSL_KEY_FILE=../server/ssl/key.pem
REACT_APP_API_FALLBACK_URL=http://localhost:8084/api