NODE_ENV=development
PORT=9443
ALLOWED_ORIGIN=https://localhost:3000

ENABLE_HTTP_DEV=true
HTTP_PORT=8084

JWT_SECRET=dev-super-secret-change-me
DATA_KEY_HEX=2bf9dd9c748621874ea02b1045e6d8640e834afd06c49566060aa1910ccf2156

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=apds
DB_PASS=apds_pass
DB_NAME=apds_app
